Schematic and PCB Check Report
------------------------------

Report Written:     09:35 Wednesday, December 31, 2025
Project Path:       C:\Users\davec\GIT\CNC-Shield-UnoMZ\CNC-Shield-UnoMZ.prj
Design Path:        C:\Users\davec\GIT\CNC-Shield-UnoMZ\CNC-Shield-UnoMZ.pcb
Design Title:       
Created:            12/24/2025 8:20:07 AM
Last Saved:         12/31/2025 9:33:25 AM
Editing Time:       3552 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "CNC-Shield-UnoMZ"
=============================================================================


End Of Report.
