# GRBL Configuration for CNC Shield

This file contains example GRBL configuration settings for use with the CNC Shield on Arduino UnoMZ.

## Default GRBL Settings

These are the factory default settings. Copy and paste into your GRBL serial terminal.

```
$0=10      (Step pulse time, microseconds)
$1=25      (Step idle delay, milliseconds)
$2=0       (Step pulse invert, mask)
$3=0       (Step direction invert, mask)
$4=0       (Invert step enable pin, boolean)
$5=0       (Invert limit pins, boolean)
$6=0       (Invert probe pin, boolean)
$10=1      (Status report options, mask)
$11=0.010  (Junction deviation, millimeters)
$12=0.002  (Arc tolerance, millimeters)
$13=0      (Report in inches, boolean)
$20=0      (Soft limits enable, boolean)
$21=0      (Hard limits enable, boolean)
$22=0      (Homing cycle enable, boolean)
$23=0      (Homing direction invert, mask)
$24=25.000 (Homing locate feed rate, mm/min)
$25=500.000 (Homing search seek rate, mm/min)
$26=250    (Homing switch debounce delay, milliseconds)
$27=1.000  (Homing switch pull-off distance, millimeters)
$30=1000   (Maximum spindle speed, RPM)
$31=0      (Minimum spindle speed, RPM)
$32=0      (Laser-mode enable, boolean)
$100=250.000 (X-axis steps per millimeter)
$101=250.000 (Y-axis steps per millimeter)
$102=250.000 (Z-axis steps per millimeter)
$110=500.000 (X-axis maximum rate, mm/min)
$111=500.000 (Y-axis maximum rate, mm/min)
$112=500.000 (Z-axis maximum rate, mm/min)
$120=10.000  (X-axis acceleration, mm/sec^2)
$121=10.000  (Y-axis acceleration, mm/sec^2)
$122=10.000  (Z-axis acceleration, mm/sec^2)
$130=200.000 (X-axis maximum travel, millimeters)
$131=200.000 (Y-axis maximum travel, millimeters)
$132=200.000 (Z-axis maximum travel, millimeters)
```

## Calculating Steps Per Millimeter

The most important settings to configure are `$100`, `$101`, and `$102` (steps per mm).

### Formula:
```
Steps per mm = (Motor Steps per Revolution × Microstepping) / (Belt Pitch × Pulley Teeth)
```

### Example Calculation for Belt Drive:
- Motor: 200 steps/rev (1.8° stepper motor)
- Microstepping: 1/8 step (meaning 8 microsteps per full step)
  - This gives: 200 steps/rev × 8 = 1600 microsteps/rev
- Belt pitch: 2mm (GT2 belt)
- Pulley: 20 teeth

```
Steps per mm = (200 × 8) / (2 × 20) = 1600 / 40 = 40 steps/mm
               ↑      ↑
          full steps  microstepping multiplier (8 for 1/8 step)
```

### Example for Lead Screw:
- Motor: 200 steps/rev (1.8° stepper motor)
- Microstepping: 1/8 step (8 microsteps per full step)
  - This gives: 200 steps/rev × 8 = 1600 microsteps/rev
- Lead screw pitch: 8mm (T8 lead screw)

```
Steps per mm = (200 × 8) / 8 = 1600 / 8 = 200 steps/mm
               ↑      ↑       ↑
          full steps  1/8     lead screw pitch
                    stepping
```

## Common Machine Configurations

### Configuration 1: Belt Drive CNC Router
```
$100=40.000   (X steps/mm - GT2 belt, 20 teeth)
$101=40.000   (Y steps/mm - GT2 belt, 20 teeth)
$102=200.000  (Z steps/mm - T8 lead screw)
$110=2000.000 (X max rate mm/min)
$111=2000.000 (Y max rate mm/min)
$112=500.000  (Z max rate mm/min)
$120=100.000  (X acceleration mm/sec^2)
$121=100.000  (Y acceleration mm/sec^2)
$122=50.000   (Z acceleration mm/sec^2)
$130=300.000  (X max travel mm)
$131=200.000  (Y max travel mm)
$132=100.000  (Z max travel mm)
```

### Configuration 2: Lead Screw CNC Mill
```
$100=200.000  (X steps/mm - T8 lead screw)
$101=200.000  (Y steps/mm - T8 lead screw)
$102=200.000  (Z steps/mm - T8 lead screw)
$110=800.000  (X max rate mm/min)
$111=800.000  (Y max rate mm/min)
$112=500.000  (Z max rate mm/min)
$120=50.000   (X acceleration mm/sec^2)
$121=50.000   (Y acceleration mm/sec^2)
$122=30.000   (Z acceleration mm/sec^2)
$130=200.000  (X max travel mm)
$131=200.000  (Y max travel mm)
$132=80.000   (Z max travel mm)
```

### Configuration 3: Laser Engraver
```
$100=80.000   (X steps/mm)
$101=80.000   (Y steps/mm)
$102=80.000   (Z steps/mm - if Z axis used)
$110=5000.000 (X max rate mm/min - fast for laser)
$111=5000.000 (Y max rate mm/min)
$112=500.000  (Z max rate mm/min)
$120=500.000  (X acceleration mm/sec^2 - high for laser)
$121=500.000  (Y acceleration mm/sec^2)
$122=50.000   (Z acceleration mm/sec^2)
$130=300.000  (X max travel mm)
$131=200.000  (Y max travel mm)
$132=50.000   (Z max travel mm)
$32=1         (Laser mode enable)
```

## Homing Configuration

Enable homing and configure homing behavior:

```
$21=1         (Hard limits enable - optional but recommended)
$22=1         (Homing cycle enable)
$23=0         (Homing dir invert - 0 for normal direction)
$24=50.000    (Homing feed rate mm/min - slow approach)
$25=1000.000  (Homing seek rate mm/min - fast search)
$26=250       (Homing debounce ms)
$27=2.000     (Homing pull-off distance mm)
```

### Homing Direction ($23)

Bit mask to invert homing direction:
- Bit 0 (1): Invert X
- Bit 1 (2): Invert Y
- Bit 2 (4): Invert Z

Examples:
- `$23=0` - All axes home in default direction (typically negative)
- `$23=1` - Invert X axis homing
- `$23=3` - Invert X and Y axis homing (1+2)
- `$23=7` - Invert all axes homing (1+2+4)

## Soft Limits

Enable soft limits to prevent machine from exceeding travel:

```
$20=1         (Soft limits enable)
$130=300.000  (X max travel mm)
$131=200.000  (Y max travel mm)
$132=100.000  (Z max travel mm)
```

**Note**: Homing must be performed after power-on when soft limits are enabled.

## Spindle Configuration

```
$30=12000     (Max spindle speed RPM)
$31=0         (Min spindle speed RPM)
```

For variable speed spindle with PWM:
- Connect spindle controller to SpinPWM pin (D11)
- Spindle speed controlled by `S` command in G-code
- Example: `M3 S8000` turns on spindle at 8000 RPM

## Limit Switch Configuration

```
$5=0          (Limit pins normal - close to trigger)
$5=1          (Limit pins inverted - open to trigger)
$21=1         (Enable hard limits)
```

## Probe Configuration

```
$6=0          (Probe pin normal - close to trigger)
$6=1          (Probe pin inverted - open to trigger)
```

## Calibration Procedure

### Step 1: Calibrate Steps Per Millimeter

1. Mark starting position on each axis
2. Command machine to move 100mm: `G91 G0 X100`
3. Measure actual distance traveled
4. Calculate new value:
   ```
   New steps/mm = Current steps/mm × (Commanded distance / Actual distance)
   ```
5. Update setting: `$100=new_value`
6. Repeat for Y and Z axes

### Step 2: Test Maximum Speeds

1. Start with conservative values (500 mm/min)
2. Gradually increase until motors start losing steps
3. Set maximum rate to 80% of that value
4. Update `$110`, `$111`, `$112`

### Step 3: Tune Acceleration

1. Start with low values (10 mm/sec²)
2. Increase until machine shakes or makes noise
3. Set to 70% of that value
4. Update `$120`, `$121`, `$122`

## Viewing Current Settings

To view all settings:
```
$$
```

To view specific setting:
```
$100
```

## Resetting to Defaults

To restore factory defaults:
```
$RST=$
```

To restore and clear EEPROM:
```
$RST=*
```

## Saving and Backing Up Settings

1. Connect to GRBL via serial terminal
2. Send `$$` command
3. Copy all output to a text file
4. Save for future reference

## Common Commands

```
$X        - Unlock (clear alarm state)
$H        - Run homing cycle
$$        - View all settings
$G        - View G-code parser state
$#        - View coordinate system offsets
$N        - View startup line
G10 L20 P0 X0 Y0 Z0  - Set current position as zero
G28       - Return to predefined position
G30       - Return to predefined position
```

## Troubleshooting Settings

### Motors Moving Wrong Distance
- Check and recalculate `$100`, `$101`, `$102`
- Verify microstepping jumpers match calculation

### Motors Moving Wrong Direction
- Change direction in software: `$3=X` (where X is bit mask)
- Or physically swap motor coil wires

### Machine Too Fast/Slow
- Adjust `$110`, `$111`, `$112` (max rates)
- Adjust `$120`, `$121`, `$122` (acceleration)

### Homing Not Working
- Enable homing: `$22=1`
- Check limit switch wiring
- Try inverting limit pins: `$5=1`
- Verify pull-up resistors installed

### Soft Limits Error
- Disable: `$20=0`
- Or perform homing first: `$H`

## References

- GRBL GitHub: https://github.com/gnea/grbl
- GRBL Wiki: https://github.com/gnea/grbl/wiki
- GRBL Settings Guide: https://github.com/gnea/grbl/wiki/Grbl-v1.1-Configuration

## Support

For configuration help, consult:
- GRBL documentation
- CNC community forums
- Universal G-Code Sender software help

Save your working configuration and keep backups!
